{
    "manifest_version": 2,
    "name": "NES",
    "version": "0.5.14",
    "author": "anon",
    "description": "Enhancements and Fixes",
    "icons": {
        "16": "./images/icon-16.png",
        "32": "./images/icon-32.png",
        "64": "./images/icon-64.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "./images/icon-16.png",
            "32": "./images/icon-32.png",
            "64": "./images/icon-64.png"
        },
        "default_title": "NES",
        "default_popup": "html/panel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://tickets/tickets/viewticket.asp?id=*",
                "http://tickets.ncdomain.netcarrier.com/tickets/viewticket.asp?id=*"
            ],
            "js": [
                "js/ticket.js"
            ],
            "css": [
                "css/ticket.css"
            ]
        },
        {
            "matches": [
                "http://tickets/tickets/create.asp", 
                "http://tickets.ncdomain.netcarrier.com/tickets/create.asp"
            ],
            "js": [
                "js/createTicket.js"
            ]
        },
        {
            "matches": [
                "https://pbx1.ncpbxnccorp.com/reach/d*",
                "http://pbx1.ncpbxnccorp.com/reach/d*"
            ],
            "js": [
                "js/reach.js"
            ]
        },
        {
            "matches": [
                "http://tickets/tickets/view.asp",
                "http://tickets.ncdomain.netcarrier.com/tickets/view.asp"
            ],
            "js": [
                "js/viewTickets.js"
            ]
        }
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "tabs",
        "http://tickets/tickets/view.asp",
        "http://pbx1.ncpbxnccorp.com/reach/login",
        "https://pbx1.ncpbxnccorp.com/reach/login",
        "http://netcarrier.qmax.netcarrier.net/cti/agents/*",
        "storage"
    ],
    "web_accessible_resources": [
        "images/top_cacti.png",
        "images/expand.png",
        "images/collapse.png"

    ],
    "options_ui": {
        "page": "html/options.html",
        "chrome_style": true
    }
}