* {
    margin: 0;
}

html, body {
    height: calc(100% - 5px);
}

body {
    width:600px;
    height: 550px;
    text-align: center;
    font-family: Arial, Helvetica;
    border: 5px solid white;
    border-bottom: none;
}

table{
    font-size: 8pt;
    font-family: Arial, Helvetica;
}

h3{
    margin-top:0px;
    font-size: 11pt;
}

#count{
    float: left;
    text-align: left;
    margin-left: 10px;
}

#count h3{
    text-align: left;
}

#ticketCount{
    text-align: left;
}

#ticketCount table thead tr th:hover{
    cursor: pointer;
    cursor: hand;
    color: #86C340;
}

#links{
    float: right;
    text-align: right;
    font-size: 10pt;
    margin-right: 10px;
}

#links h3{
    margin-bottom: 30px;
}

a{
    color: black;
    text-decoration: none;
    margin: 10px 0px 10px 0px;
    display: block;
}

a:hover{
    color: #86C340;
}

a:active{
    color: black;
}

th a{
    color: white;
    display: inline;
    margin: 0px;
    padding: 0px;
}

.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #000000; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }.datagrid table td, .datagrid table th { padding: 3px 3px; }.datagrid table thead th {height:30px !important;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #7F7F7F) );background:-moz-linear-gradient( center top, #000000 5%, #7F7F7F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#7F7F7F');background-color:#000000; color:#ffffff; font-size: 10pt; font-weight: bold; border-left: 1px solid #A8A8A8; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #000000; border-left: 1px solid #A8A8A8;font-size: 12px;font-weight: normal; }.datagrid table tbody .alt td { background: #86C340; color: #000000; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }

.datagrid table tfoot #total td {
    background: #000000;
    color: #FFFFFF;
    font-weight: bold;
    border-left: 1px solid #A8A8A8;
}

.datagrid table tfoot #total td:first-child {
    border-left: none;
}

#header {
    background: #86C340;
    text-align: left;
    margin-bottom:10px;
    height: 40px;
    width: 100%;
    display: table;
    left: 10px;
}
#header-left {
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
    font-size: 14pt;
    width: 50%;
    padding-left: 10px;
}
#header-right {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    padding-right: 10px;
}


/*
.page-wrap {
  min-height: 100%;
  margin-bottom: -25px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 25px; 
}
.site-footer {
  background: #86C340;
  text-align: right;
}
*/
