<!DOCTYPE html>
<html>
	<head>
		<title>NES Settings</title>
	</head>

	<body>
		<!--Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="user" value="Username Here"><br><br>
		Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="pass" value="Password Here"><br><br>
		Extension:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="ext" value="Extension Here"><br><br>-->
		Always default to private ticket posts<br>
		<input type="checkbox" id="private"><br><br><br>
		Make sure ticket is properly tagged when escalating to NOC<br>
		<input type="checkbox" id="prepNOC"><br><br><br>
		Default to "Company Name" rather than "Customer ID" when creating a new ticket<br>
		<input type="checkbox" id="name"><br><br><br>
		Automatically requeue when released from ACD<br>
		<input type="checkbox" id="requeue"><br><br><br>
		<div id="status"></div>
		<button id="save">Save</button>

		<script src="../js/options.js"></script>
	</body>
</html> 