<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/panel.css">
        <script type="text/javascript" src="../js/panel.js"></script>
        <script src="../js/sorttable.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="header-left">Netcarrier Enhancement Suite</div>
            <div id="header-right">
                <button id="acd">My Tickets</button>
            </div>
        </div>
        <div id="count">
            <h3 id="numTickets">Ticket Count</h3>
            <button id="button">Update</button>
            <!--<input type="checkbox" id="cumberbutton" />-->
            <div id="ticketCount" class="datagrid">
                <table>
                  <thead>
                        <tr>
                            <th id="clickAtLoad">Person</th><th>Count</th><th>Major</th><th>Mod</th><th>Info</th><th>Callctr</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td><td></td><td></td><td></td><td></td><td></td>
                        </tr>
                    </tbody> 
                </table>
            </div>
        </div>
        <div id="links">
            <h3>Useful Links</h3>
            <a href="javascript:void(0)" id="https://pbx1.ncpbxnccorp.com/reach">ACD Login</a>
            <!--<a href="javascript:void(0)" id="http://netcarrier.qmax.netcarrier.net/cti/login.html">ACD Monitor</a>-->
            <a href="javascript:void(0)" id="http://mycacti.netcarrier.net/cacti/">Cacti</a>
            <a href="javascript:void(0)" id="http://callctrsrvr/mediawiki/index.php/Main_Page">Call Center Wiki</a>
            <a href="javascript:void(0)" id="http://centralops.net/co/domaindossier.aspx">Domain Dossier</a>
            <a href="javascript:void(0)" id="https://www22.verizon.com/dslmembersonly/">DSL: Verizon</a>
            <a href="javascript:void(0)" id="http://employee/">Employee List</a>
            <a href="javascript:void(0)" id="http://cloudweb/HostedPBXServers.aspx">Hosted Servers</a>
            <a href="javascript:void(0)" id="http://www.thebigsliceonmain.com/">Lunch</a>
            <a href="javascript:void(0)" id="http://techweb.netcarrier.net/noc/">Nagios</a>
            <a href="javascript:void(0)" id="http://orders/Default.aspx">Orders</a>
            <a href="javascript:void(0)" id="https://numbering.neustar.biz/secure">Neustar</a>
            <a href="javascript:void(0)" id="http://portal/Pages/Default.aspx">Portal</a>
            <a href="javascript:void(0)" id="http://tickets/tickets/view.asp">Tickets</a>
            <a href="javascript:void(0)" id="https://www22.verizon.com/wholesale/ldp/homepage/VTAG.html">VTAG</a>
        </div>
    </body>
</html>